<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>[로그인 화면]</title>
<script th:src = "@{/js/user.js}"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {
    margin: 0;  padding: 0; box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

body::before {
    content : "";
    position: absolute; z-index: -1;
    top: 0; right: 0; bottom: 0; left: 0;
}

/*첫화면*/
.logo {position: absolute; left: 50px; top: 10px;}
.logo h1 {display: inline-block; letter-spacing: 2px;}

.btn {position: absolute; right: 50px; top:10px;}
.btn button {
    width: 100px; height: 40px; 
    font-size:15px; margin: 10px;
    border: none; border-radius: 20px; 
    background: #123cea;
    color: #fff;
}

.content {
    position: relative;
    width: 75%;
    word-break:break-all;
}

/* 로그인 페이지 */
.login-form {position: relative; z-index: 2;}
.login-form h1 {
	font-size: 32px; color: black;
	text-align: center;
}

.int-area1 {width: 400px; position: relative;}
.int-area1 input { 
	width: 100%;
	padding: 20px 10px 10px;
	background-color: transparent;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 18px; color: rgba(0,0,0,.5);
    outline: none;
}
.int-area1 label {
    position: absolute; left: 10px; top: 10px;
    font-size: 18px; color: #999;
}

.btn-area1 {margin-top: 30px;}
.btn-area1 button {
    width: 100%; height: 50px;
    background: #123cea;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 25px;
}


/* 회원가입 페이지 */

.register {margin: 10px 20px; position: relative;}
.register h1 {text-align: center;}
.register h3 {
	font-size: 12px; color: #999;
	text-align: left; 
} 

.int-area2 {width: 400px; position: relative;}
.int-area2 input { 
	width: 100%;
	padding: 10px 10px 10px;
	background-color: transparent;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 18px;
    outline: none;
}
.int-area2 label {
    position: absolute; left: 10px; top: 10px;
    font-size: 18px; color: #999;
}
input::placeholder {font-size: 15px;}
input[type=date] {font-size: 15px; color: grey;}

.btn-area2 {margin :20px; margin-left: 85px;  width: 100%; position:relative;}
.btn-area2 button[type=button] {
    width: 100px; height: 40px; font-size:15px;
    border: none; border-radius: 20px;
}
.btn-area2 button[type=submit] {
    background-color: #123cea; color: #fff;
    width: 100px; height: 40px; font-size:15px;
    border: none; border-radius: 20px;     
}
</style>
</head>
<body>
	<section class="login-form">	
		<h1 class="login-form">로그인</h1>
			<form th:action="@{/login}" th:method="POST" autocomplete="off">
				<div class="int-area1">
					<input type="text" name="userId" id="id" required autocomplete="off" placeholder="ID" maxlength="">
					<label for="id"></label>
				</div>
				<div class="int-area1">
					<input type="password" name="userPw" id="pw" required autocomplete="off" placeholder="PASSWORD">
					<label for="pw"></label>
				</div>	
				<div class="btn-area1">
					<button type="submit">로그인</button>
				</div>
			</form>
				<div class="btn-area1">    
				    <a th:href="@{/showJoinSchedule}"><button>회원가입</button></a>&nbsp;              
               		<a th:href ="@{/showFindId}"><button>ID 찾기</button></a>&nbsp;                           
                	<a th:href ="@{/showFindPw}"><button>PW 찾기</button></a>
                </div>
			
	</section>	
</body>
</html>