<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>[캘린더 첫 화면]</title>
<!-- 외부 스타일시트 가져오기 -->
<!--<link rel = "stylesheet" href = "css/schedule.css?after">-->
<!-- <link rel = "stylesheet" href ="/css/schedule.css"> -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {
    margin: 0;  padding: 0; box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

body::before {
    content : "";
    position: absolute; z-index: -1;
    top: 0; right: 0; bottom: 0; left: 0;
}

/*첫화면*/
.logo {position: absolute; left: 50px; top: 10px;}
.logo h1 {display: inline-block; letter-spacing: 2px;}

.btn {position: absolute; right: 50px; top:10px;}
.btn button {
    width: 100px; height: 40px; 
    font-size:15px; margin: 10px;
    border: none; border-radius: 20px; 
    background: #123cea;
    color: #fff;
}

.content {
    position: relative;
    width: 75%;
    word-break:break-all;
}

/* 로그인 페이지 */
.login-form {position: relative; z-index: 2;}
.login-form h1 {
	font-size: 32px; color: black;
	text-align: center;
}

.int-area1 {width: 400px; position: relative;}
.int-area1 input { 
	width: 100%;
	padding: 20px 10px 10px;
	background-color: transparent;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 18px; color: rgba(0,0,0,.5);
    outline: none;
}
.int-area1 label {
    position: absolute; left: 10px; top: 10px;
    font-size: 18px; color: #999;
}

.btn-area1 {margin-top: 30px;}
.btn-area1 button {
    width: 100%; height: 50px;
    background: #123cea;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 25px;
}


/* 회원가입 페이지 */

.register {margin: 10px 20px; position: relative;}
.register h1 {text-align: center;}
.register h3 {
	font-size: 12px; color: #999;
	text-align: left; 
} 

.int-area2 {width: 400px; position: relative;}
.int-area2 input { 
	width: 100%;
	padding: 10px 10px 10px;
	background-color: transparent;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 18px;
    outline: none;
}
.int-area2 label {
    position: absolute; left: 10px; top: 10px;
    font-size: 18px; color: #999;
}
input::placeholder {font-size: 15px;}
input[type=date] {font-size: 15px; color: grey;}

.btn-area2 {margin :20px; margin-left: 85px;  width: 100%; position:relative;}
.btn-area2 button[type=button] {
    width: 100px; height: 40px; font-size:15px;
    border: none; border-radius: 20px;
}
.btn-area2 button[type=submit] {
    background-color: #123cea; color: #fff;
    width: 100px; height: 40px; font-size:15px;
    border: none; border-radius: 20px;     
}

.content {
    position: relative;
    width: 75%;
    height: 50%;
    padding: 40px;
}
</style>
</head>
<body>
<!-- 왼쪽 상단 로고 -->
    <div class="logo">
        <img th:image src="images/calendar.png" width="50px" height="40px">
        <h1 class="logo">CALENDAR</h1>
    </div>    

<div class="content">
    <h1>"To-Plan"</h1>
    <br> 
    <h4>&nbsp;refers to a list of all tasks to be done. This is a list to visualize what you do so that you can easily see, prioritize your work, and make time management easier.
    "To-Plan" is a list of things to do.  It is not easy to remember all these things only in your head. Moreover, in the case of a certification test schedule with a fixed period, accidents may occur that miss that period.</h4>
    <br>
    <h4>&nbsp;The first step in creating a to-do list that does not fail is to divide the importance of work. Let's list what we have to do and list them in order of importance. What comes to the top? Making a checklist of what to do according to the order of importance is the first step in creating a to-do list.</h4>
    <br>
    <h4>&nbsp;If the importance of work is also organized, the following is to make a weekly list according to the daily schedule. At this time, it is easy to identify what to do if classified in urgent order. For example, it is classified into three categories: the most urgent, the intermediate urgent, and the non-urgent. And when you're done, make the next plan by marking the cancellation. If you write down a week's list in the order of importance and urgency of what you have to do, you may not miss what you have to do.</h4>
</div>

<!-- 오른쪽 상단 로그인 -->
    <div class="btn">
       <a th:href ="@{/showLoginSchedule}"><button>로그인</button></a>
    </div>

</body>
</html>