<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    
    <!-- ajax 사용하기 위한 스크립트 load -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>[Main Page]</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
        font-family: 'Noto Sans KR', sans-serif;
        letter-spacing: 2px;
        margin: 0px;
        height: auto;
        }

       /*  #calendar {
            box-sizing: border-box;
            text-align: center;
            width: calc(100% / 7);
            height: 130px;
            display: inline-block;
            border-bottom: 1px solid #e4e4e4;
            vertical-align: top;
            padding: 1%;
            color: rgb(255, 0, 166);
            overflow-y: auto;
        } */

        /*Cal style*/
        #calendar th{
            padding: 25px;
            height: 25px;
            width: 100px;
            text-align: center;
            position: sticky;
            left: 50px;
            bottom: 20px;
            outline-color: black;
        }
        #calendar td
        {
           padding: 25px;
            height: 25px;
            width: 100px;
            text-align: center;
            position: sticky;
            left: 50px;
            bottom: 20px;
            outline-color: black;
            vertical-align: middle;
        } 
        

        input {
            border: none;
            font-size: 20px;
            background-color: white;
        }

        .year_mon{
            font-size: 15px;
            font-weight: lighter;
        }
        
        .colToday{ /*오늘 날짜는 하얀색*/
            background-color: #e0e0e0;
        }

        h2 {
            text-align: center;
            width: 100%;
            display: block;
            margin: 0 auto;
            position: sticky;
        }
        
        h4
        {
            padding: 30px;
            text-align: center;
        }


        button{
            border: none;
            border-radius: 20px;
            float: right;
            /* width: 100px;
            height: 40px; */
        }
        
        #calendar button:active{
                background-color: #bfbfbf;
            }

        .logout {
            margin: 20px;
            padding: 10px;
            font-size: 10px; 
        }
        
        
        .plus {
            margin: 20px;
            width: 80px;
            height: 40px;
            background-color: white;
            border: none;
            position: -webkit-sticky;
            right: 225px;
        }

        img {
          vertical-align: middle;
          margin: 5px;
          padding-bottom: 5px;
       }
       
       .dateBtn {
          background-color: white;
          display: flex;
          justify-content:center;
          text-align: center;
          align-items: center;
          margin:auto;
          width:100%;
       }
       
        .fullContent{
            display: flex;
            height: 100%;
        }

        .sideContent {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 30%;
            background-color: #fafafa;
            border-right: 1px solid #bfbfbf;
        }
        
        .mainContent
        {
            
            width: 70%;
        }
        
        th, td
        {
           height: 25px;
            width: 30%;
            text-decoration: none;
            padding-left:10px;
            text-align: center;
        }
        .tb
        {
           bolder:1px solid black;
        }
        .birth
        {
           padding: 20px;
           left:10px;
        }
        p
        {
           margin: 10px;
        }
        a
        {
           text-decoration: none;
           text-align: left;
        }
        span
        {
           margin:5px;
        }
        
    </style>

    <script>
    
       function getDateData(dateValue){
          let val = dateValue;
          console.log(dateValue);
          console.log(typeof(dateValue));
          
          $.ajax({
             url: "/ScheduleManagement/searchSchedule",
             type: "POST",
             data: {"selectedDate" : val},
             success: function(fragment){ 
                $("#sele").replaceWith(fragment);
             }
          });
       }
    
        $(function(){
            var today = new Date();
            var date = new Date();           

            $("input[name=preMon]").click(function() { // 이전달
                $("#calendar > tbody > td").remove();
                $("#calendar > tbody > tr").remove();
                today = new Date ( today.getFullYear(), today.getMonth()-1, today.getDate());
                buildCalendar();
            })
            
            $("input[name=nextMon]").click(function(){ //다음달
                $("#calendar > tbody > td").remove();
                $("#calendar > tbody > tr").remove();
                today = new Date ( today.getFullYear(), today.getMonth()+1, today.getDate());
                buildCalendar();
            })
         
            function buildCalendar() {
                
                nowYear = today.getFullYear();
                nowMonth = today.getMonth();
                firstDate = new Date(nowYear,nowMonth,1).getDate(); // 
                firstDay = new Date(nowYear,nowMonth,1).getDay(); //1st의 요일
                lastDate = new Date(nowYear,nowMonth+1,0).getDate();
                
                var Month;
                if(nowMonth < 10){
                   Month = String(0) + Number(nowMonth+1);
                } else{
                   Month = nowMonth;
                }
            
                if((nowYear%4===0 && nowYear % 100 !==0) || nowYear%400===0) { //윤년 적용
                    lastDate[1]=29;
                }

                $(".year_mon").text(nowYear+"년 "+(nowMonth+1)+"월");

                for (i=0; i<firstDay; i++) { //첫번째 줄 빈칸
                    $("#calendar tbody:last").append("<td></td>");
                }
                for (i=1; i <=lastDate; i++){ // 날짜 채우기
                    plusDate = new Date(nowYear,nowMonth,i).getDay();
                   var val;
                    if (plusDate==0) {
                        $("#calendar tbody:last").append("<tr></tr>");
                    }
                    if (i < 10){
                  i = String(0) + String(i);
                  val = String(nowYear) + String(Month) + String(i)
                    } else {
                       val = String(nowYear) + String(Month) + String(i)
                    }
                    $("#calendar tbody:last").append("<td class='date'>"+ 
                          "<button type='button' class = 'dateBtn' value = '" + val + "' onclick='getDateData(this.value)'>" + i + "일" + "</button>" 
                          +"</td>");
                    
                }
                if($("#calendar > tbody > td").length%7!=0) { //마지막 줄 빈칸
                    for(i=1; i<= $("#calendar > tbody > td").length%7; i++) {
                        $("#calendar tbody:last").append("<td></td>");
                    }
                }
                $(".date").each(function(index){ // 오늘 날짜 표시
                    if(nowYear==date.getFullYear() && nowMonth==date.getMonth() && $(".date").eq(index).text()==date.getDate()) {
                        $(".date").eq(index).addClass('colToday');
                    }
                }) 
            }
            buildCalendar();
        })

        
    </script>

</head>
<body>

    <div class="fullContent">
       
       <div class="sideContent">
       <div>
          <h4>SCHEDULE</h4>
       </div >
        <!-- 생일 칸 -->
         <p th:if="${birthDay} != null" class = "birth">
            <span>이번달 생일이시네요!</span>
            <br>
            <span style="font-weight: bold;" th:text="${birthDay.startDate}"></span> 생일이에요!
         </p>
         
        <div class = "sideSchedule">
         <div class = "container">
      <!-- 글 목록 -->
            <table class="tb">
                    <img src = "https://cdn0.iconfinder.com/data/icons/iconoteka-stroke/24/iconoteka_event_available_b_s-256.png" width="20px" height="20px">
                    <span>주간일정</span>
               <tr>
                  <th>제목</th>
                  <th>시작일</th>
                  <th>종료일</th>
               </tr>
               <tr th:each = "plan : ${weeklyPlan}">
                  <td style="font-weight: bold;">
                     <a th:text = "${plan.title}" th:href = "@{/ScheduleManagement/viewOneSchedule(idx_num=${plan.idx_num})}"></a>
                  </td>
                  <td th:text = "${plan.startDate}"></td>
                  <td th:text = "${plan.endDate}"></td>
               </tr>
            </table>
            <br>
            

      <!-- 중요표시 일정들 -->
            <table class="tb">
                    <img src = "https://cdn0.iconfinder.com/data/icons/iconoteka-stroke/24/iconoteka_event_available_b_s-256.png" width="20px" height="20px">
                    <span>중요일정</span>
               <tr>
                  <th>제목</th>
                  <th>시작일</th>
                  <th>종료일</th>
               </tr>
               <tr th:each = "plan : ${importantPlan}">
                  <td style="font-weight: bold;"><a th:text = "${plan.title}" th:href = "@{/ScheduleManagement/viewOneSchedule(idx_num=${plan.idx_num})}"></a></td><!-- 글 번호, 글쓴이, 작성일, 조회수 = 그냥 텍스트 -->
                  <td th:text = "${plan.startDate}"></td>
                  <td th:text = "${plan.endDate}"></td>
               </tr>
            </table>
            <br>
      <!-- 해당 날짜 일정들 -->
            <div id="sele">
               <table>
                        <img src = "https://cdn0.iconfinder.com/data/icons/iconoteka-stroke/24/iconoteka_event_available_b_s-256.png" width="20px" height="20px">
                        <span>일정</span>
                  <tr>
                     <th>제목</th>
                     <th>시작일</th>
                     <th>종료일</th>
                  </tr>
                  <tr th:each = "plan : ${selectedDateSchedule}">
                     <td style="font-weight: bold;"><a th:text = "${plan.title}" th:href = "@{/ScheduleManagement/viewOneSchedule(idx_num=${plan.idx_num})}"></a></td><!-- 글 번호, 글쓴이, 작성일, 조회수 = 그냥 텍스트 -->
                     <td th:text = "${plan.startDate}"></td>
                     <td th:text = "${plan.endDate}"></td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
   </div>
            
       <div class="mainContent">
           <div>
               
                <button type = "button" onclick = "location.href='/logout'" class="logout">LOGOUT</button><br><br>
                <h2>CALENDAR</h2><br>
                <button type = "submit" class = "plus" onclick = "location.href='addScheduleForm'">
                    <img src = "https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/plus-circle-512.png" width="30px" height="30px">
                </button>
           </div>
           
           <br>
           <br>
              <div>
                  <table id="calendar" class="relative">
                      <thead>
                          <tr>
                              <th><input name="preMon" type="button" value ="<" class = "input"></th>
                              <th colspan="5" class="year_mon"></th>
                              <th><input name="nextMon" type="button" value=">" class = "input"></th>
                          </tr>
                          <tr>
                              <th style="color: red;">일</th>
                              <th>월</th>
                              <th>화</th>
                              <th>수</th>
                              <th>목</th>
                              <th>금</th>
                              <th>토</th>
                          </tr>
                      </thead>
                      <tbody>
                      </tbody>
                  </table>
              </div>
       </div>
    </div>
</body>
</html>